<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Mapový portál – Český orienťák</title>

	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<meta name="apple-mobile-web-app-title" content="Mapy">
	<link rel="manifest" href="/site.webmanifest?locale=cs">

	<style>
		body { background-color: #edece3; color: #262626; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif; }
		div.dialog {
			width: 25em;
			padding: 0 4em;
			margin: 4em auto 0 auto;
			border: 1px solid #ccc;
			border-right-color: #999;
			border-bottom-color: #999;
		}
		h2 { font-size: 100%; color: #d50; line-height: 1.5em; }
		div.header {
			width: 35em;
			padding: 0 4em;
			margin: 4em auto 0 auto;
		}
		h1 { font-size: 150%; color: #005; line-height: 1.5em; }
	</style>
</head>

<body>
<div class="header">
	<h1>
		<span>Mapový portál – Český orienťák</span><br>
		<span lang="en">Map Portal – Czech Orienteering</span>
	</h1>
</div>
<div class="dialog">
	<h2>Probíhá údržba aplikace.</h2>
	<p>Omluvte, prosím, dočasnou nedostupnost mapového portálu.</p>
	<p>{{ reason }}</p>
</div>
<div class="dialog" lang="en">
	<h2>The application is shut down due to maintenance.</h2>
	<p>We apologize for the temporary unavailability of the map portal.</p>
	<p>{{ reason }}</p>
</div>
</body>
</html>
